.how-it-works-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.how-it-works-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;
}

.how-it-work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
